{
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
